PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for everyone"

POSTGRES_HOST=theatre-db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

DEBUG=True
DATABASE_TYPE=postgres
ES_HOST=http://localhost:9200

