POSTGRES_HOST=theatre-db
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

POSTGRES_HOST=theatre-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=movies_database

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_HOST=172.19.0.2
REDIS_PORT=6379